@import '~src/styles/main.sass'

.renderingArea
    position: relative
    display: flex
    flex-direction: column
    height: 100%
    overflow: hidden

.df-rendering-background
    position: absolute
    overflow: hidden

.notification-container
    position: absolute 
    z-index: 10
    bottom: 10px
    right: 10px
    width: 200px